<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 1em; /* Tamaño de fuente grande */
            text-align: center;
        }
        h2 {
        font-size: 2em; /* Tamaño de fuente grande */
        font-weight: bold; /* Negrita */
        font-family: 'Pacifico', cursive; /* Tipo de letra cursiva atractiva */
        text-align: center; /* Centrar el texto */
        color: rgb(12, 12, 12);
        margin-top: 20px; /* Espacio en la parte superior */
        margin-bottom: 20px; /* Espacio en la parte inferior */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .total {
            text-align: right;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a</h1>
    <h2>Tienda Liria</h2>
    <h1>Recibo de venta</h1>


    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Precio Total</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.cantidad }}</td>
                <td>{{ producto.precioUnitario }}</td>
                <td>{{ producto.precioTotal }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total">Subtotal: ${{ subtotal }}</p>
    <p class="total">Total: ${{ total }}</p>
    <p>Impresa el {{ fecha }}</p>
    <div class="footer">
        <p>Gracias por su compra</p>
        <h1>(❁´◡`❁)</h1>
    </div>
</body>
</html>
